<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=500, initial-scale=1.0">
    <title>H's tiny things'</title>
    <link rel="stylesheet" href="/css.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div><img class="logo" src="Ảnh/logo.png" alt=""></div>
            <div style="height: 1px; width: 150px; background-color:rgba(47, 47, 126, 1); "> </div>
            <div> <h1 class="text"> Q3/2021</h1></div>
        </div>
        <h1 class="headline">TRUYỀN THÔNG HIỆU QUẢ </h1>
        <div>
            <ul class="checkbox">
                <div class="checkbox1">
                    <input type="checkbox" name="" id="">  <li> Tuyển 1 leader truyền thông nội bộ </li>
                </div>
                <div class="checkbox1">
                    <input type="checkbox" name="" id="">  <li> Ra mắt 3 tập san nội bộ trong quý </li>
                </div>
                <div class="checkbox1">
                    <input type="checkbox" name="" id="">  <li> 270h on screen trên HBLAB wiki </li>
                </div>
            </ul>
        </div>
        <div class="anhcuoi">
        <img src="Ảnh/popular.png" alt="">
        </div>
    </div>

    <div>
        
    </div>
    
</html>
margin: top right bottom left;

